spring.application.name=JavaBackend_Project2
spring.main.banner-mode=off
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.path=/api/v1
springdoc.swagger-ui.path=/api/v1/swagger-ui
#server.servlet.context-path=/api/v1

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.default_schema=public
#spring.sql.init.data-locations=classpath:data_postgres.sql

# H2
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.mode=always
#spring.sql.init.platform=h2
#spring.sql.init.data-locations=classpath:data.sql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console